participant_tab#:#Teilnehmerverwaltung
exercise_tab#:#Aufgabe
settings#:#Einstellungen
exercise_detailed_description#:#Aufgabenstellung
exercise_resource#:#Video
exercise_updated#:#Aufgabe wurde erfolgreich aktualisiert
exercises#:#Aufgaben
answer#:#Antworten
back_to#:#Zurück
has_answered#:#Beantwortet
firstname#:#Vorname
lastname#:#Nachname
email#:#E-Mail
actions#:#Aktionen
remove_participant#:#Entfernen
participant_removed#:#Teilnehmer wurde vom Video Interview entfernt.
participant_added#:#Teilnehmer wurde diesem Video Interview zugeteilt.
add_participant#:#Teilnehmer hinzufügen
add_participants#:#Teilnehmer hinzufügen
add_participants_by_role#:#Nach Rolle suchen
send_invitation#:#Alle Teilnehmenden benachrichtigen
additional_content#:#Feedback
already_answered#:#Du hast für diese Aufgabe bereits eine Antwort eingereicht.
exercise_answered#:#Deine Antwort wurde gespeichert und dem Proffessor zugesendet!
answer_not_completed#:#Deine Antwort muss eine Videoaufnahme beinhalten.
respond_to_participant#:#Feedback erfassen
show_answer#:#Antwort ansehen
notify_participant#:#Benachrichtigen
invitation_sent#:#Benachrichtigt
invitation_title#:#Einladung zum VideoInterview
invitation_message#:#Hey! Du wurdest zu einem neuen VideoInterview hinzugefügt klicke auf diesen Link {GOTO_URL} um deine Aufgaben anzuschauen!
participant_already_invited#:#Dieser Teilnehmer hat bereits eine Benachrichtigung erhalten.
new_feedback_title#:#Neues Feedback
new_feedback_message#:#Hey! Dein Proffessor hat deine eingereichte Antwort zum diesem VideoInterview ({GOTO_URL}) ausgewertet.
participant_invited#:#Benachrichtigung(en) versendet
some_participant_invited#:#Einige Benachrichtigung(en) versendet. Überprüfe die Teilnehmertabelle, ein paar Einladungen konnten nämlich nicht korrekt versendet werden.
no_participants#:#Es wurden noch keine Teilnehmer hinzugefügt.
general_error#:#Ups, etwas ist schief gelaufen.
evaluate#:#Feedback
already_evaluated#:#Du hast die Antwort dieses Teilnehmers bereits beantwortet.
feedback#:#Feedback
answer_added#:#Antwort hinzugefügt.
feedback_added#:#Feedback hinzugefügt.
retake#:#Wiederholen
start#:#Aufnahme starten
stop#:#Aufnahme stoppen
status#:#Status
answered#:#Beantwortet
not_answered#:#Noch nicht beantwortet
record#:#Aufnehmen

obj_xvin#:#Video Interview
objs_xvin#:#Video Interview
obj_xvin_duplicate#:#Kopieren
objs_xvin_duplicate#:#Video Interview kopieren
obj_xvin_select#:#Video Interview auswählen
xvin_add#:#Video Interview hinzufügen
xvin_new#:#Neues Video Interview hinzufügen
xvin_read#:#Leseberechtigung für Video Interview
xvin_write#:#Video Interview bearbeiten
xvin_delete#:#Video Interview löschen
xvin_visible#:#Video Interview ist sichtbar
xvin_edit_permission#:#Berechtigungseinstellungen ändern
crs_create_xvin#:#Video Interview erstellen
grp_create_xvin#:#Video Interview erstellen
fold_create_xvin#:#Video Interview erstellen
root_create_xvin#:#Video Interview erstellen
cat_create_xvin#:#Video Interview erstellen
title#:#Titel
description#:#Beschreibung
online#:#Online
save#:#Speichern
update#:#Aktualisieren
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
export#:#Exportieren

confirm_send_invitation_text#:#Möchten Sie allen Teilnehmenden dieses Objektes den Einladungslink zusenden?
confirm_send_invitation#:#Einladungen versenden
cancel#:#Abbrechen
