participant_tab#:#Teilnehmerverwaltung
exercise_tab#:#Aufgabe
settings#:#Einstellungen
exercise_detailed_description#:#Aufgabenstellung
exercise_resource#:#Video
exercise_updated#:#Aufgabe wurde erfolgreich aktualisiert
exercises#:#Aufgaben
answer#:#Antworten
back_to#:#Zurück
has_answered#:#Beantwortet
firstname#:#Vorname
lastname#:#Nachname
email#:#E-Mail
actions#:#Aktionen
remove_participant#:#Entfernen
participant_removed#:#Teilnehmer wurde vom Video Interview entfernt.
participant_added#:#Teilnehmer wurde diesem Video Interview zugeteilt.
add_participant#:#Teilnehmer hinzufügen
add_participants#:#Teilnehmer hinzufügen
add_participants_by_role#:#Nach Rolle suchen
send_invitation#:#Alle Teilnehmenden benachrichtigen
additional_content#:#Zusätzliche Bemerkung
already_answered#:#Du hast für diese Aufgabe bereits eine Antwort eingereicht.
exercise_answered#:#Deine Antwort wurde gespeichert und dem Proffessor zugesendet!
answer_not_completed#:#Deine Antwort muss eine Videoaufnahme beinhalten.

obj_xvin#:#Video Interview
objs_xvin#:#Video Interview
obj_xvin_duplicate#:#Kopieren
objs_xvin_duplicate#:#Video Interview kopieren
obj_xvin_select#:#Video Interview auswählen
xvin_add#:#Video Interview hinzufügen
xvin_new#:#Neues Video Interview hinzufügen
xvin_read#:#Leseberechtigung für Video Interview
xvin_write#:#Video Interview bearbeiten
xvin_delete#:#Video Interview löschen
xvin_visible#:#Video Interview ist sichtbar
xvin_edit_permission#:#Berechtigungseinstellungen ändern
crs_create_xvin#:#Video Interview erstellen
grp_create_xvin#:#Video Interview erstellen
fold_create_xvin#:#Video Interview erstellen
root_create_xvin#:#Video Interview erstellen
cat_create_xvin#:#Video Interview erstellen
title#:#Titel
description#:#Beschreibung
online#:#Online
save#:#Speichern
update#:#Aktualisieren
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
export#:#Exportieren
